# Bootcamp-test-task

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
database/: pom.xml
database/src/main/java/it/bootcamp/: Constants.java
database/src/main/java/it/bootcamp/model/: Role.java  User.java
database/src/main/java/it/bootcamp/repository/: UserRepository.java
database/src/main/java/it/bootcamp/util/: ConstantsDatabase.java  DataDatabase.java
database/src/main/resources/: application.yaml
database/src/main/resources/db/migration/: V1__init_data.sql  V2__demo_users.sql
database/src/test/java/it/bootcamp/: Util.java
database/src/test/java/it/bootcamp/repository/: UserRepositoryTest.java
database/src/test/resources/: schema.sql
db/: init-data.sql
rest/: pom.xml
rest/src/main/java/it/bootcamp/: Constants.java  RestApplication.java
rest/src/main/java/it/bootcamp/aop/: LoggingAspect.java  LoggingCreateEntityAspect.java  LoggingExceptionAspect.java
rest/src/main/java/it/bootcamp/conf/: OpenApiConfig.java
rest/src/main/java/it/bootcamp/controller/: UserController.java
rest/src/main/java/it/bootcamp/handler/: RestExceptionHandler.java
rest/src/main/java/it/bootcamp/util/: ConstantsRest.java  DataRest.java
rest/src/test/java/it/bootcamp/: TestApplication.java  Util.java
rest/src/test/java/it/bootcamp/controller/: UserControllerTest.java
rest/src/test/resources/: application.yaml  schema.sql
service/: pom.xml
service/src/main/java/it/bootcamp/: Constants.java
service/src/main/java/it/bootcamp/dto/: UserList.java  UserRequest.java  UserResponse.java
service/src/main/java/it/bootcamp/exceptions/: NoContentException.java  NotCorrectPageException.java  NotUniqueException.java
service/src/main/java/it/bootcamp/mapper/: UserMapper.java
service/src/main/java/it/bootcamp/service/: UserService.java
service/src/main/java/it/bootcamp/util/: ConstantsService.java  DataService.java
service/src/main/java/it/bootcamp/validation/: RoleValidator.java  RoleValidatorConstraint.java
service/src/main/resources/: messages.properties
service/src/test/java/it/bootcamp/: Util.java
service/src/test/java/it/bootcamp/mapper/: UserMapperTest.java
service/src/test/java/it/bootcamp/service/: UserServiceTest.java
service/src/test/java/it/bootcamp/validation/: RoleValidatorConstraintTest.java
